# Goggle-Colander

./: CodeCoverage.txt  README.md  build.xml  composer.json  home.php  logIn.php  phpunit.xml  signUp.php  test.xml
src/main/: addEvent.php  conlander.php  db.ini  home.php  logIn.php  logout.php  signUp.php
src/test/: addEventTest.php  conlanderTest.php  dbTest.php  homeTest.php  logInTest.php  sampleTest.php  signUpTest.php
