<project name="Colander" basedir="." default="main">

  <!--inputs-->
  <property name="main.src.dir" value="src/main"/>
  <property name="test.src.dir" value="src/test"/>
	
  <!--class file outputs-->
  <property name="build.dir" value="build"/>
  <property name="main.classes.dir" value="/local/group_projects/cs3141/classdb/tspdatabase/main"/>
  <property name="test.classes.dir" value="build/test"/>

  <target name ="clean">
    <delete dir = "${build.dir}"/>
    <delete dir = "${main.classes.dir}"/>
  </target>

  <target name = "prepare">
    <mkdir dir="${main.classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
  </target>

  <target name="test" depends="prepare">
    <phpunit haltonfailure="true">
      
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test.src.dir}">
          <include name="**/*Test.php"/>
        </fileset>
      </batchtest>
    </phpunit>
  </target>

  <target name="build" depends="prepare">
    <copy todir="${main.classes.dir}">
      <fileset dir="${main.src.dir}">
        <include name="*"/>
      </fileset>
    </copy>
  </target>

  <target name="main" depends="clean,test" />

	
</project>
