<project name="Colander" basedir="." default="default">

	<!--inputs-->
	<property name="main.src.dir" value="src/main"/>
	<property name="test.src.dir" value="src/test"/>
	
	<!--class file outputs-->
	<property name="build.dir" value="build"/>
	<property name="main.classes.dir" value="build/main"/>
	<property name="test.classes.dir" value="build/test"/>

	<phpunit>
		<testsuites>
			<testsuite name="Goggle Tests">
				<directory>/src/test/*Test.php</directory>
			</testsuite>
		</testsuites>
	</phpunit>
	
</project>
